{
  "name": "duckhorse",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "csv": "^1.1.1",
    "tslib": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^2.0.0",
    "@types/node": "^7.0.5",
    "@types/mocha": "^2.2.40",
    "mocha": "^3.2.0",
    "tslint": "^4.5.1"
  },
  "author": "Erin Terlson",
  "license": "ISC",
  "types": "dist/src/index.d.ts",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "watch": "./node_modules/.bin/tsc --watch",
    "pretest": "npm run build",
    "test": "./node_modules/.bin/mocha dist/test/**/*.js",
    "start": "node dist/src/index.js",
    "prestart": "npm run build",
    "lint": "tslint src/**/* test/**/*"
  }
}
